@import url("https://fonts.googleapis.com/css2?family=Recursive&display=swap");

/* -------------------  MOBILE  --------------------- */

body {
  color: white;
  display: flex;
  flex-direction: column;
  font-family: Recursive, sans-serif, Arial;
  min-height: 100vh;
  background-color: #13002e;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23aeaeae' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
}

header {
  /* header styles */
}

.greeting {
  margin-bottom: 20px;
}

.apod {
  width: 95%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid white;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.apod-text-container {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.5);
}

.list-button {
  font-family: Recursive, sans-serif, Arial;
  cursor: pointer;
  background: white;
  color: red;
  transition: 0.3s;
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.5);
}
.list-button:hover {
  background: red;
  color: white;
}

.li-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 20px;
  margin-bottom: 30px;
}

.rover-header {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.rover-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 20px;
  justify-content: center;
}

.rover-item {
  width: 300px;
}

.rover-image {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: 2px solid white;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.5);
}

main {
  flex: 1;
  padding: 20px;
}

footer {
  /* footer styles */
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}
